# hystrix-monitor

./: .gitignore  README.MD  pom.xml
protobuf/: Message.proto  protobuff-compile.sh
src/main/java/com/netflix/hystrix/dashboard/: HystrixDashboardApplication.java
src/main/java/com/netflix/hystrix/dashboard/config/: InfluxdbConfig.java  MyMonitorConfig.java  ServletConfig.java  ZkConfig.java
src/main/java/com/netflix/hystrix/dashboard/controllet/: ImpMonitorDataController.java  RemotePointer.java
src/main/java/com/netflix/hystrix/dashboard/data/: MockWorker.java  StreamWorker.java  WorkerConfig.java
src/main/java/com/netflix/hystrix/dashboard/data/app/: AppObservable.java  EurekaAppInfo.java  EurekaJobDiscoverHandler.java  HystrixStreamAppObserver.java  JobDiscoverHandler.java  JobDiscoverer.java  LocalEurekaAppRegister.java
src/main/java/com/netflix/hystrix/dashboard/data/app/observer/: AppObservable.java  HystrixStreamAppObserver.java  MessageTypeEnum.java  NotifyMessage.java
src/main/java/com/netflix/hystrix/dashboard/data/job/: EurekaJobDiscoverHandler.java  JobDiscoverHandler.java  JobDiscoverer.java
src/main/java/com/netflix/hystrix/dashboard/data/netty/: ClientChannelManager.java  ClientHandler.java  ClientProxyHandler.java  DelegateChannel.java  LocalByteToMsgDecoder.java  LocalClient.java  LocalProxyClient.java  LocalServer.java  LocalServerHandler.java  MessageCommandEnum.java  NettyStarter.java  协议.txt
src/main/java/com/netflix/hystrix/dashboard/data/netty/codec/: Int32FrameDecoder.java  Int32FrameEncoder.java  LocalMessageDecoder.java  LocalMessageEncoder.java
src/main/java/com/netflix/hystrix/dashboard/data/netty/protobuf/: Message.java  MessageType.java  MessageTypeManager.java
src/main/java/com/netflix/hystrix/dashboard/data/netty/thread/: StreamClientRunnable.java  StreamClientThreadFactory.java  StreamDataWriteIntoDbRunnable.java
src/main/java/com/netflix/hystrix/dashboard/http/: ProxyConnectionManager.java
src/main/java/com/netflix/hystrix/dashboard/influxdb/: Demo.java  LocalInfluxDB.java
src/main/java/com/netflix/hystrix/dashboard/schedule/: AppDiscoverSchedule.java
src/main/java/com/netflix/hystrix/dashboard/stream/: EurekaInfoServlet.java
src/main/java/com/netflix/hystrix/dashboard/threadpool/: LocalThreadPoolManger.java
src/main/java/com/netflix/hystrix/dashboard/zookeeper/: IsMaster.java  NotMaster.java  RealMaster.java
src/main/resources/: application-online.yml  application-test.yml  application.yml  log4j.properties
src/main/resources/static/: index.html
src/main/resources/static/monitor/: monitor.html
